// Cloudflare Workers config — static site + the contact-form endpoint (worker.js).
// Asset requests are served directly; only non-asset paths (POST /api/contact)
// invoke the Worker.
{
  "name": "wyea-site",
  "main": "worker.js",
  "compatibility_date": "2026-07-12",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    // SPA mode serves index.html to unknown navigations WITHOUT invoking the
    // Worker; The Brief's pages are Worker-rendered, so they must run first.
    "run_worker_first": ["/api/*", "/brief", "/brief/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wyea-leads",
      "database_id": "e7e1400f-3b6b-43cb-ae2a-9bc996893544"
    }
  ]
}
